{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/web && pnpm run build",
  "devCommand": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "packageManager": "pnpm@8.15.6"
}
