{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run vercel-build",
  "devCommand": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null
}
